                            ...
                        .`^`:illl^
                      `:;l~>ii!i>-~:
                    !fvjjxrtcLJn?il:;:
                  '~tXY0daoMWW%$W_l+>ll
                 :~)uCZZqkM@$$$$$Z+_>ii`
                :i+1|zbZ0pdqqa@$$Bv!!+>^
                +><)]i)*O|-/XLwM$$Q]++~^.
               '{?-{|]c$$q/rbk&B$@Jf1}!:'
               ^[_jYj?W$B*B8B$$$$#Qhod<:'
               :~irx1+XQQQYM@$$$8YUqhml;'
               `i:+<>!i>>+[C#q#omcUWQ~i:.
                i;;l~+(fQQ-+ZX0Lcf*}iii^
                ^_ii!i~fJu)|j{])c*${ll:.
                 ;/]il!<i-}(|x0M$$$fii^
                  ii;!l<xOk&B$BM@$Jl:`
                    `illjo*#MW8B*vl`.
                    .;-+<Z@%8#0|>i;'
                     :?/tYJn{<ii!!;'
                    .`;l!liiil!!!li^.
               .'`^:;ill!!!!!!!!!lli;:^`'.
          .'^:;iilll!!!!!!!!!!!!!!!!!lllli;:^'.
        '^;ill!!!!!!!!!!!!!!!!!lllllllllllllli;^'.
     '^;ill!!!!!!!!!!!!!!!!!!!l<>--+_+-?<>>!!!!!!l^^.
  .`:ill!!!!!!!!!!!!!!!!!!!!!!ijtcuxcnJUCuz?l!!i>~>ii:.
